PORT=3000
MONGO_URL=mongodb+srv://ckrakshan11:ckrakshan12@cluster0.2kga7.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dpcvmznix
CLOUDINARY_API_KEY=358957813396597
CLOUDINARY_API_SECRET=CI6W1cQamfmNuuhxunBYUKfyfak
DEFAULT_UPLOAD_LIMIT=2
TWILIO_ACCOUNT_SID=AC42dc4f9d2280159ad0d10f98f08473af
TWILIO_AUTH_TOKEN=052180e9d23415973636d1cea5ab588b
TWILIO_PHONE_NUMBER=+12183182866
process.env.NODE_ENV=development